<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StateActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#026A45"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            android:padding="8dp"
            android:src="@android:drawable/ic_menu_revert" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Pipeline State"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/img_pipe_state"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/no_leak"
        app:layout_constraintBottom_toTopOf="@+id/txt_warning"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/txt_flow_rate_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Flow: 0.0 L/min"
        app:layout_constraintBottom_toBottomOf="@+id/img_pipe_state"
        app:layout_constraintStart_toEndOf="@+id/img_pipe_state"
        app:layout_constraintTop_toTopOf="@+id/img_pipe_state"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/txt_flow_rate_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Flow: 0.0 L/min"
        app:layout_constraintBottom_toBottomOf="@+id/img_pipe_state"
        app:layout_constraintStart_toEndOf="@+id/img_pipe_state"
        app:layout_constraintTop_toTopOf="@+id/img_pipe_state" />

    <TextView
        android:id="@+id/txt_flow_rate_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Flow: 0.0 L/min"
        app:layout_constraintBottom_toBottomOf="@+id/img_pipe_state"
        app:layout_constraintStart_toEndOf="@+id/img_pipe_state"
        app:layout_constraintTop_toTopOf="@+id/img_pipe_state"
        app:layout_constraintVertical_bias="0.85" />

    <TextView
        android:id="@+id/txt_warning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#FFCCCC"
        android:gravity="center"
        android:padding="16dp"
        android:text="LEAKAGE DETECTED BETWEEN POINTS 1 AND 2"
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btn_return_to_graph"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_return_to_graph"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#2980B9"
        android:text="RETURN TO GRAPH"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_save_report"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_save_report"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#27AE60"
        android:text="SAVE REPORT"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_return_to_graph" />

</androidx.constraintlayout.widget.ConstraintLayout>