<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="#026A45"/>
    <foreground>
        <vector
            android:width="108dp"
            android:height="108dp"
            android:viewportWidth="108"
            android:viewportHeight="108">
            
            <!-- Pipeline icon within a circle - simplified representation -->
            <path
                android:fillColor="#FFFFFF"
                android:pathData="M54,28 A26,26 0 1,0 54,80 A26,26 0 1,0 54,28" />
            
            <path
                android:fillColor="#026A45"
                android:pathData="M40,40 L40,68 L44,68 L44,40 Z" />
            <path
                android:fillColor="#026A45"
                android:pathData="M52,40 L52,68 L56,68 L56,40 Z" />
            <path
                android:fillColor="#026A45"
                android:pathData="M64,40 L64,68 L68,68 L68,40 Z" />
                
            <!-- Connecting pipe sections -->
            <path
                android:fillColor="#026A45"
                android:pathData="M40,46 L68,46 L68,50 L40,50 Z" />
            <path
                android:fillColor="#026A45"
                android:pathData="M40,58 L68,58 L68,62 L40,62 Z" />
                
            <!-- Sensor points -->
            <circle
                android:fillColor="#3498DB"
                android:cx="42"
                android:cy="54"
                android:r="4" />
            <circle
                android:fillColor="#3498DB"
                android:cx="54"
                android:cy="54"
                android:r="4" />
            <circle
                android:fillColor="#3498DB"
                android:cx="66"
                android:cy="54"
                android:r="4" />
        </vector>
    </foreground>
</adaptive-icon>