<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="#026A45"/>
    <foreground>
        <vector
            android:width="108dp"
            android:height="108dp"
            android:viewportWidth="108"
            android:viewportHeight="108">
            
            <!-- Pipeline icon - simplified representation -->
            <path
                android:fillColor="#FFFFFF"
                android:pathData="M38,35 L38,73 L43,73 L43,35 Z" />
            <path
                android:fillColor="#FFFFFF"
                android:pathData="M53,35 L53,73 L58,73 L58,35 Z" />
            <path
                android:fillColor="#FFFFFF"
                android:pathData="M68,35 L68,73 L73,73 L73,35 Z" />
                
            <!-- Connecting pipe sections -->
            <path
                android:fillColor="#FFFFFF"
                android:pathData="M38,42 L73,42 L73,47 L38,47 Z" />
            <path
                android:fillColor="#FFFFFF"
                android:pathData="M38,61 L73,61 L73,66 L38,66 Z" />
                
            <!-- Sensor points -->
            <circle
                android:fillColor="#3498DB"
                android:cx="40.5"
                android:cy="54.5"
                android:r="5" />
            <circle
                android:fillColor="#3498DB"
                android:cx="55.5"
                android:cy="54.5"
                android:r="5" />
            <circle
                android:fillColor="#3498DB"
                android:cx="70.5"
                android:cy="54.5"
                android:r="5" />
        </vector>
    </foreground>
</adaptive-icon>