<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Dark theme -->
    <style name="Theme.PipelineDetector" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">#026A45</item>
        <item name="colorPrimaryVariant">#014F34</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color -->
        <item name="colorSecondary">#2980B9</item>
        <item name="colorSecondaryVariant">#1A5889</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Background colors -->
        <item name="android:colorBackground">#121212</item>
        <item name="colorSurface">#1E1E1E</item>
    </style>
    
    <!-- Base color resources -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
</resources>