<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="400dp"
    android:viewportWidth="200"
    android:viewportHeight="400">

    <!-- Vertical pipe -->
    <path
        android:fillColor="#CCCCCC"
        android:strokeColor="#999999"
        android:strokeWidth="2"
        android:pathData="M95,50 L95,350 L105,350 L105,50 Z" />

    <!-- Leak area highlighted in red -->
    <path
        android:fillColor="#FFCCCC"
        android:strokeColor="#FF0000"
        android:strokeWidth="3"
        android:pathData="M90,220 L110,220 L110,320 L90,320 Z" />

    <!-- Water drops to visualize leak -->
    <path
        android:fillColor="#3498DB"
        android:pathData="M65,270 C65,265 70,260 75,270 C80,280 60,280 65,270 Z" />
    <path
        android:fillColor="#3498DB"
        android:pathData="M55,280 C55,275 60,270 65,280 C70,290 50,290 55,280 Z" />
    <path
        android:fillColor="#3498DB"
        android:pathData="M45,290 C45,285 50,280 55,290 C60,300 40,300 45,290 Z" />

    <!-- Sensor point 1 (top) - normal -->
    <circle
        android:fillColor="#2980B9"
        android:cx="100"
        android:cy="80"
        android:r="15" />
    <circle
        android:fillColor="#FFFFFF"
        android:cx="100"
        android:cy="80"
        android:r="10" />
    <text
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        android:x="96"
        android:y="85"
        android:text="1" />

    <!-- Sensor point 2 (middle) - red to indicate problem -->
    <circle
        android:fillColor="#E74C3C"
        android:cx="100"
        android:cy="200"
        android:r="15" />
    <circle
        android:fillColor="#FFFFFF"
        android:cx="100"
        android:cy="200"
        android:r="10" />
    <text
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        android:x="96"
        android:y="205"
        android:text="2" />

    <!-- Sensor point 3 (bottom) - red to indicate problem -->
    <circle
        android:fillColor="#E74C3C"
        android:cx="100"
        android:cy="320"
        android:r="15" />
    <circle
        android:fillColor="#FFFFFF"
        android:cx="100"
        android:cy="320"
        android:r="10" />
    <text
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        android:x="96"
        android:y="325"
        android:text="3" />

</vector>