<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="400dp"
    android:viewportWidth="200"
    android:viewportHeight="400">

    <!-- Vertical pipe -->
    <path
        android:fillColor="#CCCCCC"
        android:strokeColor="#999999"
        android:strokeWidth="2"
        android:pathData="M95,50 L95,350 L105,350 L105,50 Z" />

    <!-- First leak area highlighted in red -->
    <path
        android:fillColor="#FFCCCC"
        android:strokeColor="#FF0000"
        android:strokeWidth="3"
        android:pathData="M90,100 L110,100 L110,200 L90,200 Z" />

    <!-- Second leak area highlighted in red -->
    <path
        android:fillColor="#FFCCCC"
        android:strokeColor="#FF0000"
        android:strokeWidth="3"
        android:pathData="M90,220 L110,220 L110,320 L90,320 Z" />

    <!-- Water drops for first leak -->
    <path
        android:fillColor="#3498DB"
        android:pathData="M65,150 C65,145 70,140 75,150 C80,160 60,160 65,150 Z" />
    <path
        android:fillColor="#3498DB"
        android:pathData="M55,160 C55,155 60,150 65,160 C70,170 50,170 55,160 Z" />
    <path
        android:fillColor="#3498DB"
        android:pathData="M45,170 C45,165 50,160 55,170 C60,180 40,180 45,170 Z" />

    <!-- Water drops for second leak -->
    <path
        android:fillColor="#3498DB"
        android:pathData="M65,270 C65,265 70,260 75,270 C80,280 60,280 65,270 Z" />
    <path
        android:fillColor="#3498DB"
        android:pathData="M55,280 C55,275 60,270 65,280 C70,290 50,290 55,280 Z" />
    <path
        android:fillColor="#3498DB"
        android:pathData="M45,290 C45,285 50,280 55,290 C60,300 40,300 45,290 Z" />

    <!-- Sensor point 1 (top) - red to indicate problem -->
    <circle
        android:fillColor="#E74C3C"
        android:cx="100"
        android:cy="80"
        android:r="15" />
    <circle
        android:fillColor="#FFFFFF"
        android:cx="100"
        android:cy="80"
        android:r="10" />
    <text
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        android:x="96"
        android:y="85"
        android:text="1" />

    <!-- Sensor point 2 (middle) - red to indicate problem -->
    <circle
        android:fillColor="#E74C3C"
        android:cx="100"
        android:cy="200"
        android:r="15" />
    <circle
        android:fillColor="#FFFFFF"
        android:cx="100"
        android:cy="200"
        android:r="10" />
    <text
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        android:x="96"
        android:y="205"
        android:text="2" />

    <!-- Sensor point 3 (bottom) - red to indicate problem -->
    <circle
        android:fillColor="#E74C3C"
        android:cx="100"
        android:cy="320"
        android:r="15" />
    <circle
        android:fillColor="#FFFFFF"
        android:cx="100"
        android:cy="320"
        android:r="10" />
    <text
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        android:x="96"
        android:y="325"
        android:text="3" />

</vector>