<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="400dp"
    android:viewportWidth="200"
    android:viewportHeight="400">

    <!-- Vertical pipe - normal state without leaks -->
    <path
        android:fillColor="#CCCCCC"
        android:strokeColor="#999999"
        android:strokeWidth="2"
        android:pathData="M95,50 L95,350 L105,350 L105,50 Z" />

    <!-- Sensor point 1 (top) -->
    <circle
        android:fillColor="#2980B9"
        android:cx="100"
        android:cy="80"
        android:r="15" />
    <circle
        android:fillColor="#FFFFFF"
        android:cx="100"
        android:cy="80"
        android:r="10" />
    <text
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        android:x="96"
        android:y="85"
        android:text="1" />

    <!-- Sensor point 2 (middle) -->
    <circle
        android:fillColor="#2980B9"
        android:cx="100"
        android:cy="200"
        android:r="15" />
    <circle
        android:fillColor="#FFFFFF"
        android:cx="100"
        android:cy="200"
        android:r="10" />
    <text
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        android:x="96"
        android:y="205"
        android:text="2" />

    <!-- Sensor point 3 (bottom) -->
    <circle
        android:fillColor="#2980B9"
        android:cx="100"
        android:cy="320"
        android:r="15" />
    <circle
        android:fillColor="#FFFFFF"
        android:cx="100"
        android:cy="320"
        android:r="10" />
    <text
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        android:x="96"
        android:y="325"
        android:text="3" />

</vector>