<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Pipeline Leak Detection</string>
    <string name="title_activity_main">Pipeline Leak Detection</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_register">Register</string>
    <string name="title_activity_graph">Graph View</string>
    <string name="title_activity_state">Pipeline State</string>
    <string name="title_activity_device_list">Select Device</string>
    <string name="title_activity_history">History</string>
    
    <!-- General strings -->
    <string name="connect">Connect</string>
    <string name="disconnect">Disconnect</string>
    <string name="view_graph">View Graph</string>
    <string name="view_state">View State</string>
    <string name="save_report">Save Report</string>
    <string name="return_to_graph">Return to Graph</string>
    <string name="view_history">View History</string>
    
    <!-- Warning messages -->
    <string name="leak_detected">Leakage Detected!</string>
    <string name="leak_section_1_2">Leakage detected between points 1 and 2</string>
    <string name="leak_section_2_3">Leakage detected between points 2 and 3</string>
    <string name="leak_multiple">Multiple leakages detected</string>
    <string name="no_leak">No leakage detected</string>
    
    <!-- Graph labels -->
    <string name="pressure_label">Pressure (Pa)</string>
    <string name="distance_label">Distance (m)</string>
    <string name="flow_rate_label">Flow Rate: %1$.2f L/min</string>
    
    <!-- Bluetooth messages -->
    <string name="bluetooth_not_available">Bluetooth is not available on this device</string>
    <string name="bluetooth_not_enabled">Bluetooth must be enabled to use this app</string>
    <string name="bluetooth_enabled">Bluetooth enabled</string>
    <string name="bluetooth_connected">Connected to %1$s</string>
    <string name="bluetooth_disconnected">Disconnected</string>
    <string name="bluetooth_connection_failed">Connection failed: %1$s</string>
    <string name="bluetooth_select_device">Select a device to connect</string>
    <string name="bluetooth_paired_devices">Paired Devices</string>
    <string name="bluetooth_available_devices">Available Devices</string>
    <string name="bluetooth_scanning">Scanning for devices...</string>
    <string name="bluetooth_no_paired_devices">No paired devices found</string>
    <string name="bluetooth_no_devices_found">No devices found</string>
    
    <!-- Login/Register strings -->
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="email">Email</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="create_account">Create Account</string>
    <string name="already_have_account">Already have an account? Login</string>
    <string name="dont_have_account">Don\'t have an account? Register</string>
    <string name="login_failed">Login failed: %1$s</string>
    <string name="register_failed">Registration failed: %1$s</string>
    <string name="login_success">Login successful</string>
    <string name="register_success">Registration successful</string>
    
    <!-- History strings -->
    <string name="date">Date</string>
    <string name="time">Time</string>
    <string name="status">Status</string>
    <string name="details">Details</string>
    <string name="delete">Delete</string>
    <string name="clear_all">Clear All</string>
    <string name="no_history">No history entries found</string>
    <string name="confirm_clear_history">Are you sure you want to clear all history?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="history_cleared">History cleared</string>
    <string name="report_saved">Report saved</string>
</resources>